<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user scalable=no,initial-scale=1.0" media="screen">
    <title>Paisajes</title>
    <link rel="stylesheet" href="../css/estilos.css" type="text/css" media="screen" >
    <style media="screen">
      #ider1 img{
        -webkit-filter:blur(10px);
        filter: blur(10px);
      }
       /* img:nth-child(odd){
        -webkit-filter:grayscale(100%x);
        filter: grayscale(100%);
      } */

      #ider2 img{
        -webkit-filter:grayscale(100%);
        filter: grayscale(100%);
      }
      #ider3 img{
        -webkit-filter:sepia(90%);
        filter: sepia(90%);
      }
      #ider4 img{
        -webkit-filter:grayscale(100%);
        filter: grayscale(100%);
      }
      #ider6 img{
        -webkit-filter:grayscale(100%);
        filter: grayscale(100%);
      }

    </style>

  </head>
  <body>
      <header>
        <div id="encabezado">
          <h2>Comenzando con la fotografìa</h2>
          <a href="paisajes.html">Paisajes</a>
          <a href="retratos.html">Retratos</a>
          <a href="../index.html">Inicio</a>
        </div>
      </header>
      <section>

        <div id="contPaisaje">
           <!-- a 3 columnas -->
          <div id="contr">
            <div id="ider1">
              <img  src="../images/imagenPaisajes.jpg" width="400" height="300"/>
            </div>
                <div id="ider2">
               <img  src="../images/imagenPaisajes.jpg" width="400" height="300"/>
              </div>
              <div id="ider3">
              <img  src="../images/imagenPaisajes.jpg" width="400" height="300"/>
                </div>
          </div>
            <!-- 2do grupo de 3 -->
         <div id="contr1">
            <div id="ider4">
              <img src="../images/imagenPaisajes.jpg" width="400" height="300"/>
            </div>
            <div id="ider5">
              <img  src="../images/imagenPaisajes.jpg" width="400" height="300"/>
            </div>
            <div id="ider6">
              <img  src="../images/imagenPaisajes.jpg" width="400" height="300"/>
            </div>
        </div>
      </div>
      </section>
      <footer>
        <div id="contf" >
            <div class="f1">
              <h1 style="text-align:center">Contactenos</h1>
              <strong>
              <p style="text-align:center">www.comezandoconlafotografia.com<br>
              Calle 5 No. 2-51
              Tel. 6994923</strong></p>
            </div>
            <div class="f2">
              <h1 style="text-align:center">Terminos</h1>
              <p style="text-align:center"><strong>Conoce nuestros terminos y condiciones</strong></p>
            </div>
            <div class="f3">
              <h1 style="text-align:center">Redes Sociales</h1>
              <p style="text-align:center"><strong>Comparte en nuestras Redes<br>
              <img src="../images/facebook.png" alt="facebook"/>Comenzado la fotografìa<br>
              <img src="../images/twitter.png" alt="facebook"/>@comenzandolafotografia<br>
              <img src="..images/Instaaa.png" alt="facebook"/>comenzado la fotografìa<br></strong></p>
            </div>
            <div class="f4">
              <h1 style="text-align:center">Derechos</h1>

                <p style="text-align:center"><strong>Javier Galvan Mancera -<br>
              ® Copyrigth - 2017</strong></p>
            </div>
        </div>
      </footer>
  </body>
</html>
